[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = lucullus
directory = lucullus/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lucullus/i18n/lucullus.pot
width = 80

[init_catalog]
domain = lucullus
input_file = lucullus/i18n/lucullus.pot
output_dir = lucullus/i18n

[update_catalog]
domain = lucullus
input_file = lucullus/i18n/lucullus.pot
output_dir = lucullus/i18n
previous = true
